.header {
    height: 120px;
    width: 100%;
    background-image: url(../images/backg-header.jpg);
}
body{
    font-family: 'Outfit', sans-serif;
    font-size: 13px;
    font-weight: 400;
}
* li{
    list-style: none;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
}
/* top-bar */
.top-bar{
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 13px;
    font-weight: 300;
    color: white;
    max-height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.top-bar-left-content ul{
    display: flex;
    margin: 0;
    list-style: none;
    border-top: 0px;
}
.top-bar-left-content ul li{
    margin-right: 50px;
}
.location{
    text-align: center;
    font-size: 13px;
}
.location::before{
    content: url(/media/icon/01_index3_03.jpg);
    margin-right: 5px;
}

.tracking{
    text-align: center;
    font-size: 13px;
}
.tracking::before{
    content: url(/media/icon/tracking.jpg);
    margin-right: 5px;
}
.top-bar-right-content{
    float: right;
}
.top-bar-right-content li{
    margin-left: 50px;
}
.image {
    padding-bottom: 15px;
}
.top-bar ul{
    display: flex;
    margin: 0;
    padding: 0;
}
/* bottom-bar */
.bottom-bar{
    margin: 0;
    padding: 0;
    height: 80px;
}
.bottom-bar .container{
    padding-top: 22px;
}
.inf-bar {
    height: 35px;
    margin-top: 0px;
    display: flex;
    width: 100%;
}

.inf{
    display: flex;
    float: left;
    color: #95989d;
    max-height: 35px;
}
.text-sp {
    font-size: 13px;
    margin:0;
}
.information-sp-email{
    display: flex;
}
.information-sp-email::before{
    content: url(/media/icon/icon-email.jpg);
    padding:0 12px 0 460px;
    box-sizing: border-box;
}
.email-sp { 
    color: #fdbb29;
    font-size: 16px;
}
.inf-customer::before{
    content: url(/media/icon/icon-phone.jpg);
    padding: 0 12px 0 65px;
}
.inf-customer{
    display: flex;
}
.user {
    display: flex;
    padding-left: 22px;
    list-style: none;
    float: left;
}
/* wishlist */
.wishlist{
    line-height: 52px;
    font-size: 14px;
    height: 52px;
    width: 100%;
    background-image: url(../images/background-2.jpg);
}
.wishlist-content{
    display: flex;
    margin: 0;
}
.wishlist-content .wishlist-item::before{
    content: url(/media/icon/icon-vector.jpg);
    padding-left: 17px;
    padding-right: 16px;
    padding-bottom: 15px;
} 
.wishlist-item::after{
    content: "#";
    padding-left: 80px;
    padding-right: 25px;
}
.wishlist-item{
    display: flex;
}
.text-wishlist{
    margin: 0;
}

.wish-list{
    display: flex;
}
.wish-list-item{
    margin: 0;
    display: flex;
    padding: 0;
}

.wish-home{
    padding-left: 60px;
}
.text-home::after{
    content: "#";
    padding-left: 5px;
    padding-right: 38px;
}

.wish-shop{
    padding: 0;
}
.text-shop::after{
    content: "#";
    padding-left: 5px;
    padding-right: 38px;
}

.wish-page{
    padding: 0;
}
.text-page::after{
    content: "#";
    padding-left: 5px;
    padding-right: 36px;
}
.text-about{
     padding-right: 37px;
}
.text-contact{
    padding-right: 37px;
}
.text-blog{
    padding: 0;
}
.control{
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 100px;
    position: relative;
}
.text-box-search{
    height: 40px;
    width: 330px;
    padding: 0 10px;
}
.icon-search{
    height: auto;
    width: auto;
    max-width: 100%;
    
}
.btn-search{
    width: 20px;
    height: 20px;
    padding: 5px;
    background-image: url(/media/icon/search.png);
    background-repeat: no-repeat;
    position: absolute;
    border: 0;
    right: 5px;
    top: 25%;
    background-color: white;
}
/* slider */
.slider{
    margin-top: 52px;
    background-image: url(/media/slider/slider.jpg);
    height: 550px;
    width: 100%;
}
.slider-content{
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 100px;
}
.label{
    height: 22px;
    width: 100px;
    background-color: #e72f2f;
    position: relative;
    padding: 2px 2px 2px 5px;
}
.text-label{
    font-size: 12px;
    font-weight: 300;
    color: white;
    position: absolute;
}
.text-virtual{
    font-size: 48px;
    color: #ffffff;
    font-weight: 500;
}
.text-present{
    font-size: 18px;
    color: #ffffff;
    font-weight: 200;
}
.shop{
    background-color: #fdbb29;
    width: 160px ;
    height: 46px;
    text-align: center;
    margin-right: 15px;
}
.text-shop-now{
    font-size: 14px;
    font-weight: 600;
    color: #654e23;
    padding-top: 10px;
}
.explore{
    background-color: #ffffff;
    text-align: center;
    width: 160px;
    height: 46px;
}
.text-explore{
    font-size: 14px;
    font-weight: 600;
    color: #656565;
    padding-top: 10px;
}

/* banner */
.banner{
    margin-top: 90px;

}

/* deal */
.deal{
    background-image: url(/assets/images/background-deal.jpg);
    width: 100%;
    height: 551px;
    margin-top: 90px;
    padding: 0 50px 60px 50px ;
    position: relative;
}
.deal-top{
    display: flex;
    padding-top: 62px;
    padding-bottom: 20px;
    position: relative;
}
.text-deal-top{
    font-size: 28px;
    font-weight: 400;
    margin: 0;
    color: #ffffff;
}
/* time */
.time{
    display: flex;
    margin-left: 280px;
}
.time-day{
    display: flex;
    color: white;
}
.time-day::after{
    content: ":";
}
.time-inf{
    width: 34px;
    height: 30px;
    background-color: #fdbb29;
    margin-right: 7px;
    margin-left: 7px;
    text-align: center;
    padding-top: 5px;
}
.text-time{
    margin: 0;
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.text-day{
    margin-right: 7px;
    margin-top: 8px;
    color: white;
}
.view a{
    font-size: 14px;
    font-weight: 400;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    padding-top: 15px;
}
.btn-back{
    position: absolute;
    top: 45%;
    left: -10px;
    width: 32px;
    height: 32px;
    background-color: white;
    text-align: center;
    border: solid #eee 1px;
    padding: 7px;
}
.btn-back:hover{
    background-color:#FDBB29;
}
.btn-back span{
    font-size: 15px;
    color: #222222;
}
.btn-next{
    position: absolute;
    top: 45%;
    right: -10px;
    width: 32px;
    height: 32px;
    background-color: white;
    text-align: center;
    border: solid #eee 1px;
    padding: 7px;
}
.btn-next:hover{
    background-color:#FDBB29;
}
.btn-next span{
    font-size: 15px;
    color: #222222;
}
/* gridview */
.gridview{
    background-color: white;   
    display: flex;
    position: relative;
}

.grid{
    padding-left: 15px;
    padding-right: 15px;
    border-right: solid 1px #eee;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
.money{
    display: flex;
    padding-top: 10px;
}
.device{
    margin: 0;
}
.information{
    margin: 0;
    font-size: 14px;
    font-weight: 600;  
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    color: black; 
    text-decoration: none;
}
.number-money{
    margin: 0 15px 0 0;
    color: #e72f2f;
    font-size: 18px;
    font-weight: 500;
}
.number-money-old{
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 100;
    color: #b5b5b5;
    padding-top: 5px;
}
.sale{
    background-color: #e72f2f;
    width: 50px;
    height: 24px;
    position: absolute;
    text-align: center;
    padding: 2px 0;
}
.text-sale{
    font-size: 12px;
    font-weight: 500;
    color:white;
}

/* New arrival */
.arrival-top-content{
    display: flex;
    position: relative;
    margin-top: 90px;
}
.text-arrival-top{
    font-size: 28px;
    font-weight: 600;
    color: black;
}
.arrival-view{
    position: absolute;
    right: 0;
    padding: 15px;
}
.text-view-all{
    font-size: 14px;
    font-weight: 600;
    color: black;
}
.col-lg-4{
    border: solid 1px #eee;
}
.top{
    display: flex;
}
.arrival-device{
    display: flex;
}
.text-arrival{
    font-size: 14px;
    font-weight: 600;
    color: black;
    padding-bottom: 10px;
}
.arrival-device-inf{
    font-size: 13px;
    margin: 0;
    font-weight: 200;
    padding-bottom: 10px;
}
.text-arrival{
    text-decoration: none;
}
.avaluate{
    padding-top: 10px;
}

/* Popular Product */
.popular-product{
    margin: 90px;
}
.product-top-content{
    display: flex;
    position: relative;
    right: 0;
    margin-bottom: 20px;
}
.text-product-top{
    font-size: 28px;
    font-weight: 600;
    color: black;
    margin-bottom: 0;
}
.product-view{
    position: absolute;
    right: 0;
    padding-top: 15px;
    padding-right: 15px;
}
.text-view-all-pro{
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.product-content{
    display: flex;;
}
.product-list{
    border: solid 1px #eee;
    padding-right: 30px;
}
.list-1{
    margin-bottom: 52px;
    margin-top: 30px;
    width: 190px;
}
.smart-device{
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-bottom: 17px;
}
.text-list-device{
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    color: #8d8d8d;
}
.product-content li{
    margin-bottom: 15px;
;
}
.list-2{
    margin-top: 15px;
}
.img-play{
    margin-right: 12px;
}
.col-lg-4{
    padding: 19px 17px;
}
.product-banner{
    width: 100%;
}
.new{
    background-color: #276aef;
    width: 47px;
    height: 25px;
    text-align: center;
}
.text-new{
    color: white;
    font-size: 12px;
    padding-top: 4px;
    display: block;
}

/* brand */
.brand{
    width: 100%;
    margin-top: 90px;
   background-image: url(/assets/images/backgroud-brand.jpg);
}
.brand-list{
    padding: 88px 0;

}
.row-brand-1{
    padding: 0;
    display: flex;
}
.brand-row-2{
    display: flex;
}

/* categories */
.categories{
    margin-top: 90px;
}
.categories-banner{
    padding: 19px;
    width: 50%;
    border: solid 1px #eee;
}
.categories-content{
    display: flex;
}
.categories-device{
    width: 100%;
}
.categories-device-content{
    display: flex;
    padding: 28px 0 28px 5px;
}
.cate-content{
    padding-top: 17px;
    padding-left: 12px;
}
.text-categories{
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}
.text-cate{
    padding-top: 5px;
    font-size: 13px;
    font-weight: 200;
}

/* recommended */
.recommend{
    margin-top: 90px;
}
.recommend-bottom .row{
    display: flex;
    max-width: 1290px;
    margin: 0;
    position: relative;
}
.recommend-bottom .col{
    border: solid 1px #eee;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Most recent fost */
.most-recent-fost{
    margin-top: 90px;
}
.place-hold-content{
    display: flex;
}
.place-hold{
    padding: 20px 20px 30px 20px;
    border: solid 1px #eee;
}
.image-place-hold{
    position: relative;

}
.text-jun{
    position: absolute;
    width: 56px;
    height: 56px;
    background-color: #fdbb29;
    font-size: 20px;
    font-weight: 500;
    padding: 0 12px 5px 12px ;
    text-align: center;
    top: 20px;
    left: 20px;
}
.place-hold-content-1{
    display: flex;
}
.place-hold-content-2{
    display: flex;
}
.text-admin::after{
    content: "•";
    margin: 0 13px;
    color: #e0e0e0;
}
.text-place-hold{
    padding-right: 5px;
    font-size: 14px;
    font-weight: 100;
}
.text-admin{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: black;
}
.text-uncate{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: black;
}
.text-read{
    font-size: 14px;
    font-weight: 600;
    color: black;
}
.read-more{
    margin-top: 15px;
}
.place-hold .information{
    font-size: 20px;
    font-weight: 600;
}

/* footer */
.footer{
    margin-top: 90px;
    background-image: url(../images/background-footer.jpg);
}
.footer-feature{
    margin-top: 90px;
}
.footer-feature-item{
    border: 1px #1b273d solid;
    text-align: center;
    padding: 19px 0;
}
.footer-feature-gold-text{
    color: #f2b329;
    font-size: 14px;
}
.item-1{
    position: relative;
}
.item-2{
    position: relative;
}
.item-3{
    position: relative;
}
.footer-feature-item ::before{
    position: absolute;
    left: -44px;
}
.footer-feature-gold-text .item-1::before{
    position: absolute;
    content: "";
    background: url(/media/icon/icon-footer-feature-1.png) no-repeat;
    left: -44px;
    bottom: -2px;
    width: 29px;
    height: 22px;
}
.footer-feature-gold-text .item-1::after{
    content: "On All Order";
    color: white;
    font-size: 14px;
    padding-left: 5px;
}

.footer-feature-gold-text .item-2::before{
    content:"";
    background:  url(/media/icon/icon-footer-feature-2.png) no-repeat;
    padding-right: 15px;
    margin-bottom: -5px;
    width: 30px;
    height: 26px;
}
.footer-feature-gold-text .item-2::after{
    content: "Are Carefully Packed";
    color: white;
    font-size: 14px;
    padding-left: 5px;
}

.footer-feature-gold-text .item-3::before{
    content:"";
    background: url(/media/icon/icon-footer-feature-3.png) no-repeat;
    padding-right: 15px;
    margin-bottom: -5px;
    width: 29px;
    height: 26px;
}
.footer-feature-gold-text .item-3::after{
    content: "Guarantee";
    color: white;
    font-size: 14px;
    padding-left: 5px;
}

.footer-content{
    margin-top: 90px;
    padding-bottom: 90px;
    border-bottom: 1px #1b273d solid;
}
.logo-address-info{
    border-right: 1px #1b273d solid;
}
.address-info{
    margin-top: 30px;
    padding: 22px 35px 15px;
    border: 1px #1b273d solid;
    margin-right: 98px;
    padding-bottom: 27px;
    color: white;
    font-size: 14px;
    font-weight: 250;
}
.address{ 
    display: flex;
}
.address-icon{
    padding-top: 5px;
    margin-right: 15px;
}
.show-on-map{
    margin-top: 20px;
}
.show-on-map a{
    color: #fdbb29;
    padding-bottom: 7px;
    border-bottom: #fdbb29 1px solid;
}
.open-time{
    margin-top: 30px;
    color: #9c9fa4;
    font-size: 14px;
    display: flex;
}
.open-time .title{
    margin-right: 5px;
}
.footer-infomation-list{
    margin-top: 20px;
    margin-left: 28px;
    margin-bottom: 23px;
    padding-left: 0;
    display: flex;
}
.footer-infomation-list li{
    margin: 15px 0;
    color: #636771;
    font-size: 14px;
}
.footer-list-title{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.let-us-help-you-list{
    margin-left: 38px;
}
.footer-subscribe-content{
    margin: 20px 0 0 62px;
}
.subscribe-content{
    margin-top: 38px;
    margin-right: 17px;
    color: #86898f;
    font-size: 14px;
}
.textbox-subs{
    display: flex;
    margin-top: 30px;
}
.textbox-subscribe{
    width: 260px;
    height: 40px;
    padding: 0 20px;
    border: none;
    font-size: 14px;
}
.btn-subscribe{
    border: none;
    height: 40px;
    width: 100%;
    background-color: #fdbb29;
    color: #222222;
    font-size: 14px;
}
.follow-info{
    margin-top: 35px;
    color: #757981;
    display: flex;
}
.list-mxh{
    display: flex;
    padding: 0;
}
.list-mxh li{
    margin-left: 10px;
}
.footer-bottom-info{
    padding: 25px 0;
    display: flex;
}
.footer-bottom-info ul{
    display: flex;
    float: right;
}
.info-copy-right{
    width: 40%;
    height: 30px;
}

.info-copy-right a{
    color: white;
    text-decoration: underline;
    font-size: 14px;
}
.copy-right{
    color: #95989d;
    font-size: 14px;
}
.payment-methods{
    width: 100%;
    height: 30px;
}
.payment-methods li{
    margin-left: 8px;
}
