<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="//db.onlinewebfonts.com/c/0265b98b68ecf1b3d801b5df4dc155e7?family=icomoon" rel="stylesheet"
        type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-bar-left-content">
                            <ul>
                                <li class="location">Store Location
                                </li>
                                <li class="tracking">Oder Tracking
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="top-bar-right-content">
                            <ul>
                                <li class="currency">Currency: USD v</li>
                                <li class="language">Language: English v</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-bar -->
        <div class="bottom-bar">
            <div class="container">
                <div class="inf-bar">
                    <div class="information-sp">
                        <img src="media/logo/logo-bzomart.png" alt="BzoMart">
                    </div>
                    <div class="inf">
                        <div class="information-sp-email">
                            <div>
                                <p class="text-sp">Email Support:</p>
                                <a class="email-sp" href="#">bzomart@support.com</a>
                            </div>
                        </div>
                        <div class="inf-customer">
                            <div>
                                <p class="text-sp">Customer Support:</p>
                                <a class="email-sp" href="#">+048 806-585-5197</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li class="user">
                                <img src="media/icon/icon-user.jpg" alt="user">
                            </li>
                            <li class="user">
                                <img src="media/icon/icon-exchange.jpg" alt="exchange">
                            </li>
                            <li class="user">
                                <img src="media/icon/icon-heart.jpg" alt="heart">
                            </li>
                            <li class="user">
                                <img src="media/icon/icon-bag.jpg" alt="shopping-bag">
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- wishlist -->
        <div class="wishlist">
            <div class="container">
                <div class="wishlist-content">
                    <div class="wishlist-item">
                        <p class="text-wishlist">All Departments</p>
                    </div>
                    <div>
                        <ul class="wish-list-item">
                            <li class="wish-home">
                                <p class="text-home">Home</p>
                            </li>
                            <li class="wish-shop">
                                <p class="text-shop">Shop</p>
                            </li>
                            <li class="wish-page">
                                <p class="text-page">Page</p>
                            </li>
                            <li class="wish-about">
                                <p class="text-about">About Us</p>
                            </li>
                            <li class="wish-contact">
                                <p class="text-contact">Contact Us</p>
                            </li>
                            <li class="wish-blog">
                                <p class="text-blog">Our Blog</p>
                            </li>
                        </ul>
                    </div>

                    <div class="control">
                        <input class="text-box-search" type="text" placeholder="Enter your keyword...">
                        <button class="btn-search" type="submit"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- slider -->
    <div class="slider">
        <div class="container">
            <div class="slider-content">
                <div class="slider-top">
                    <div class="label">
                        <p class="text-label">TOP TRENDING</p>
                    </div>
                    <div class="virtual">
                        <p class="text-virtual">Virtual Reality Glasses <br> New Version</p>
                    </div>
                    <div class="present">
                        <p class="text-present">Virtual Reality Glass Could Be The Most Popular Present</p>
                    </div>
                    <button class="shop">
                        <p class="text-shop-now">Shop now</p>
                    </button>
                    <button class="explore">
                        <p class="text-explore">Explore Product</p>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-game">
                        <a href="#">
                            <img src="/media/banners/banner-game.jpg" alt="banner-game">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-best">
                        <a href="#">
                            <img src="/media/banners/banner-best.jpg" alt="banner-best">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- deal -->

    <div class="container">
        <div class="deal">
            <div class="deal-top">
                <div class="deal-top-bar">
                    <p class="text-deal-top">Deal Of The Week</p>
                </div>
                <!-- time -->
                <div class="time">
                    <div class="time-day">
                        <div class="time-inf">
                            <p class="text-time">06</p>
                            <p class="text-day">Days</p>
                        </div>

                    </div>
                    <div class="time-day">
                        <div class="time-inf">
                            <p class="text-time">23</p>
                            <p class="text-day">Hours</p>
                        </div>

                    </div>
                    <div class="time-day">
                        <div class="time-inf">
                            <p class="text-time">06</p>
                            <p class="text-day">Mins</p>
                        </div>

                    </div>
                    <div class="time-sec">
                        <div class="time-inf">
                            <p class="text-time">06</p>
                            <p class="text-day">Secs</p>
                        </div>
                    </div>
                </div>
                <div class="view">
                    <a href="#">View All</a>
                </div>
            </div>
            <!-- gridview -->
            <div class="gridview">
                <div>
                    <button class="btn-back"><span class="material-symbols-outlined">chevron_left</span></button>
                </div>
                <div class="row">
                    
                    <div class="col">
                        <div class="grid">
                            <div class="sale">
                                <label class="text-sale">SALE</label>
                            </div>
                            <img src="/media/products/deal-mobile.jpg " alt="mobile-tablet">
                            <div class="inf-row">
                                <p class="device">Mobile & Tablet</p>
                                <p class="information">2021 Apple 11-inch iPad Pro Wi-Fi, Cellular 2TB-Space...</p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$200</p>
                                    <p class="number-money-old">$128</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <div class="grid">
                            <div class="sale">
                                <label class="text-sale">SALE</label>
                            </div>
                            <img src="/media/products/deal-arrival.jpg " alt="Loudspeaker">
                            <div class="inf-row">
                                <p class="device">Loudspeaker</p>
                                <p class="information">BZO Charge Waterproof Portable Bluetooth Speaker...</p>
                                <img src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$109.99</p>
                                    <p class="number-money-old">$150.99</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="grid">
                            <div class="sale">
                                <label class="text-sale">SALE</label>
                            </div>
                            <img src="/media/products/deal-game.jpg " alt="game console">
                            <div class="inf-row">
                                <p class="device">Game Console</p>
                                <p class="information">Apple iPhone 12(64GB) Locked Carrier Subscription...</p>
                                <img src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$120</p>
                                    <p class="number-money-old">$140</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="grid">
                            <div class="sale">
                                <label class="text-sale">SALE</label>
                            </div>
                            <img src="/media/products/deal-watch.jpg " alt="Smartwatch">
                            <div class="inf-row">
                                <p class="device">Smartwatches</p>
                                <p class="information">Bluetooth Call Smart Watch 90 Days Standby 1.2 Inch...</p>
                                <img src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$40.99</p>
                                    <p class="number-money-old">$90</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="grid">
                            <div class="sale">
                                <label class="text-sale">SALE</label>
                            </div>
                            <img src="/media/products/deal-glass.jpg " alt="Virtual Reality Glasses">
                            <div class="inf-row">
                                <p class="device">Virtual Reality Glasses</p>
                                <p class="information">Shinecon G-06EB New 3D Virtual Reality Glasses...</p>
                                <img src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$209.99</p>
                                    <p class="number-money-old">$299.99</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div>
                    <button class="btn-next"><span class="material-symbols-outlined">chevron_right</span></button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- New arrival -->
    <div class="new-arrival">
        <div class="container">
            <div class="arrival-top-content">
                <div class="arrival-top">
                    <p class="text-arrival-top">New Arrival</p>
                </div>
                <div class="arrival-view">
                    <a class="text-view-all" href="#">View All</a>
                </div>
            </div>

            <div class="arrival-bottom">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="top">
                            <div class="arrival-device">
                                <div class="sale">
                                    <label class="text-sale">Sale</label>
                                </div>
                                <div class="arrival-image">
                                    <img src="/media/products/deal-mobile.jpg" alt="Mobile & Tablet">
                                </div>
                                <div class="arrival-inf">
                                    <p class="arrival-device-inf">Mobile & Tablet </p>
                                    <a href="#" class="text-arrival">2021 Apple 11-inch iPad Pro Wi-Fi, Cellular
                                        2TB-Space Gray</a>
                                    <div>
                                        <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                    </div>
                                    <div class="money">
                                        <p class="number-money">$200</p>
                                        <p class="number-money-old">$128</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="top">
                            <div class="arrival-device">
                                <div class="arrival-image">
                                    <img src="/media/products/deal-watch.jpg" alt="SmartWatch">
                                </div>
                                <div class="arrival-inf">
                                    <p class="arrival-device-inf">SmartWatch</p>
                                    <a href="#" class="text-arrival">Bluetooth Call Smart Watch 90 Days Standby 1.2
                                        Inch</a>
                                    <div>
                                        <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                    </div>
                                    <div class="money">
                                        <p class="number-money">$49.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="top">
                            <div class="arrival-device">
                                <div class="arrival-image">
                                    <img src="/media/products/arrival-game.jpg" alt="game console">
                                </div>
                                <div class="arrival-inf">
                                    <p class="arrival-device-inf">Game Console </p>
                                    <a href="#" class="text-arrival">Apple iPhone 12(64GB) Locked Carrier
                                        Subscription</a>
                                    <div>
                                        <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                    </div>
                                    <div class="money">
                                        <p class="number-money">$120</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="top">
                            <div class="arrival-device">
                                <div class="arrival-image">
                                    <img src="/media/products/arrival-blutooth.jpg" alt="Loudspeaker">
                                </div>
                                <div class="arrival-inf">
                                    <p class="arrival-device-inf">Loudspeakers </p>
                                    <a href="#" class="text-arrival">Airdopes 381 Tws Earbuds With Asap
                                        Chanrge(Green)</a>
                                    <div>
                                        <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                    </div>
                                    <div class="money">
                                        <p class="number-money">$80</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="top">
                            <div class="arrival-device">
                                <div class="arrival-image">
                                    <img src="/media/products/arrival-loa.jpg" alt="Loudspeakers">
                                </div>
                                <div class="arrival-inf">
                                    <p class="arrival-device-inf">Loudspeakers </p>
                                    <a href="#" class="text-arrival">BZO Charge Waterproof Portable Bluetooth
                                        Speaker</a>
                                    <div>
                                        <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                    </div>
                                    <div class="money">
                                        <p class="number-money">$150.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="top">
                            <div class="arrival-device">
                                <div class="arrival-image">
                                    <img src="/media/products/arrival-glass.jpg" alt="Virtual Reality Glasses">
                                </div>
                                <div class="arrival-inf">
                                    <p class="arrival-device-inf">Virtual Reality Glasses</p>
                                    <a href="#" class="text-arrival">Shinecon G-06EB New 3D Virtual Reality Glasses</a>
                                    <div>
                                        <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                    </div>
                                    <div class="money">
                                        <p class="number-money">$209.99</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Popular Product -->
    <div class="popular-product">
        <div class="container">
            <div class="product-top-content">
                <div class="product-top">
                    <p class="text-product-top">Popular Product</p>
                </div>
                <div class="product-view">
                    <a class="text-view-all-pro" href="#">View All</a>
                </div>
            </div>

            <div class="product-content">
                <div class="product-list">
                    <div class="list-1">
                        <ul>
                            <div class="smart-device">
                                <p class="text-smart-device">Smart Devices</p>
                            </div>
                            <div class="text-list-de">
                                <li>
                                    <a href="#" class="text-list-device">Gaming PC</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Laptops</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Mac Computers</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Bluetooth Speakers</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Peripherals</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Smartwatches</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Game Controller</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Virtual Reality Glasses</a>
                                </li>
                            </div>

                        </ul>
                    </div>
                    <div class="list-2">
                        <ul>
                            <div class="smart-device">
                                <p class="text-smart-device">Cameras & Videos </p>
                            </div>
                            <div class="text-list-de">
                                <li>
                                    <a href="#" class="text-list-device">Lenses</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Camera Accessories</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Security & Surveillance</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Binoculars & telescopes</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Camcorders</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Consoles</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Accessories</a>
                                </li>
                                <li>
                                    <a href="#" class="text-list-device">Hradrives</a>
                                </li>
                            </div>

                        </ul>
                    </div>
                </div>
                <img class="img-play" src="/media/banners/banner-playcool.jpg" alt="playcool">

                <div class="product-banner">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="product-banner-bottom">
                                <img src="/media/products/product-loa.jpg" alt="Loudspeaker">
                            </div>
                            <div class="inf-row">
                                <p class="device">Loudspeker</p>
                                <p class="information">New Waterproof Speaker Portable Wireless</p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$49.99</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">

                            <div class="product-banner-bottom">

                                <div>
                                    <img src="/media/products/product-camera.jpg" alt="Cameres & Videos">
                                    <div class="new">
                                        <label class="text-new">NEW</label>
                                    </div>
                                </div>

                            </div>
                            <div class="inf-row">
                                <p class="device">Cameres & Videos</p>
                                <p class="information">Gopro Hero9 Action Camera With Premium Accessory Bundle </p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$159.99</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="product-banner-bottom">
                                <img src="/media/products/product-game.jpg" alt="Game Console">
                            </div>
                            <div class="inf-row">
                                <p class="device">Game Console</p>
                                <p class="information">Power A Enhanced Wired A7 Controller For Xbox</p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$75.00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="product-banner-bottom">
                                <img src="/media/products/product-watch.jpg" alt="Smartwatches">
                            </div>
                            <div class="inf-row">
                                <p class="device">Smartwatches</p>
                                <p class="information">Apple 11-inch iPad Pro (2021) Wi-Fi 128GB</p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$109.99</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="product-banner-bottom">
                                <img src="/media/products/product-loudspeaker.jpg" alt="Loudspeaker">
                            </div>
                            <div class="inf-row">
                                <p class="device">Loudspeker</p>
                                <p class="information">Boat Airdopes 441 Bluetooth Truly Wireless</p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$39.00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="new">
                                <label class="text-new">NEW</label>
                            </div>
                            <div class="product-banner-bottom">
                                <img src="/media/products/product-tv.jpg" alt="Smart TV">
                            </div>
                            <div class="inf-row">
                                <p class="device">Smart TV</p>
                                <p class="information">Smart TV Prime Descuento Online Off 68%</p>
                                <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                                <div class="money">
                                    <p class="number-money">$49.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Brands -->

    <div class="brand">
        <div class="container">
            <div class="brand-list">
                <div class="row-brand-1">
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-company.jpg" alt="Companyname">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-fast.jpg" alt="fast play">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-digi.jpg" alt="digitech">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-high.jpg" alt="Hightech">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-creative.jpg" alt="Creative">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-row-2">
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-creative-2.jpg" alt="Creative-2">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-slime.jpg" alt="Slimerhyn">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-cloud.jpg" alt="Pixelcloud">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-seat.jpg" alt="Seattleru">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand-list-item">
                            <div class="brand-item">
                                <img src="/media/brand/brand-rocket.jpg" alt="Rocket cloud">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories -->
    <div class="categories">
        <div class="container">
            <div class="product-top-content">
                <div class="product-top">
                    <p class="text-product-top">Featured Categories</p>
                </div>
                <div class="product-view">
                    <a class="text-view-all-pro" href="#">View All</a>
                </div>
            </div>

            <div class="categories-content">
                <img class="categories-banner" src="/media/banners/banner-categories.jpg" alt="categories">
                <div class="categories-device">
                    <div class="row">
                        <div class="col">
                            <div class="categories-device-content">
                                <img src="/media/categories/categories-tablet.jpg" alt="Mobile & Tablet">
                                <div class="cate-content">
                                    <a href="#" class="text-categories">Mobile & Tablet</a>
                                    <div class="categories-product">
                                        <p class="text-cate">12 Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="categories-device-content">
                                <img src="/media/categories/categories-game.jpg" alt="Game Console">
                                <div class="cate-content">
                                    <a href="#" class="text-categories">Game Console</a>
                                    <div class="categories-product">
                                        <p class="text-cate">05 Products</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col">
                            <div class="categories-device-content">
                                <img src="/media/categories/categories-glass.jpg" alt="Virtual Reality Glasses">
                                <div class="cate-content">
                                    <a href="#" class="text-categories">Virtual Reality Glasses</a>
                                    <div class="categories-product">
                                        <p class="text-cate">04 Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="categories-device-content">
                                <img src="/media/categories/categories-camera.jpg" alt="Camera & Videos">
                                <div class="cate-content">
                                    <a href="#" class="text-categories">Camera & Videos</a>
                                    <div class="categories-product">
                                        <p class="text-cate">07 Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="categories-device-content">
                                <img src="/media/categories/categories-headphone.jpg" alt="Headphone">
                                <div class="cate-content">
                                    <a href="#" class="text-categories">Headphone</a>
                                    <div class="categories-product">
                                        <p class="text-cate">14 Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="categories-device-content">
                                <img src="/media/categories/categories-TV.jpg" alt="Smart TV">
                                <div class="cate-content">
                                    <a href="#" class="text-categories">Smart TV</a>
                                    <div class="categories-product">
                                        <p class="text-cate">02 Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Recommended -->
    <div class="recommend">
        <div class="container">
            <div class="recommend-top">
                <div class="product-top-content">
                    <div class="product-top">
                        <p class="text-product-top">Recommended For You</p>
                    </div>
                    <div class="product-view">
                        <a class="text-view-all-pro" href="#">View All</a>
                    </div>
                </div>
            </div>
            <div class="recommend-bottom">
                <div>
                    <button class="btn-back"><span class="material-symbols-outlined">chevron_left</span></button>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="product-banner-bottom">
                            <img src="/media/recommend/recommend-game.jpg" alt="Game Console">
                        </div>
                        <div class="inf-row">
                            <p class="device">Game Console</p>
                            <a class="information" href="#">GameSir T1s Wireless Game Controller Joystick Dual</a>
                            <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                            <div class="money">
                                <p class="number-money">$199.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-banner-bottom">
                            <img src="/media/recommend/recommend-loud.jpg" alt="Loudspeaker">
                        </div>
                        <div class="inf-row">
                            <p class="device">Loudspeaker</p>
                            <a class="information" href="#">Ortizan Portable Bluetooth Speaker, Waterproof</a>
                            <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                            <div class="money">
                                <p class="number-money">$79.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-banner-bottom">
                            <img src="/media/recommend/recommend-headphone.jpg" alt="Headphone">
                        </div>
                        <div class="inf-row">
                            <p class="device">Headphone</p>
                            <a class="information" href="#">Airdopes 381 Tws Earbuds With Asap Charge</a>
                            <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                            <div class="money">
                                <p class="number-money">$80.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-banner-bottom">
                            <img src="/media/recommend/recommend-glass.jpg" alt="Virtual Reality Glasses">
                        </div>
                        <div class="inf-row">
                            <p class="device">Virtual Reality Glasses</p>
                            <a class="information" href="#">Casco Realidad Virtual PS4 Precio On Sale</a>
                            <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                            <div class="money">
                                <p class="number-money">$269.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-banner-bottom">
                            <img src="/media/recommend/recommend-loa.jpg" alt="Cloudspeaker">
                        </div>
                        <div class="inf-row">
                            <p class="device">Cloudspeaker</p>
                            <a class="information" href="#">The Most Popular Items In Portable Bluetooth</a>
                            <img class="avaluate" src="/media/products/avaluate.jpg " alt="Avaluate">
                            <div class="money">
                                <p class="number-money">$100.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn-next"><span class="material-symbols-outlined">chevron_right</span></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Most recent fost -->
    <div class="most-recent-fost">
        <div class="container">
            <div class="recommend-top">
                <div class="product-top-content">
                    <div class="product-top">
                        <p class="text-product-top">Most Recent Fost</p>
                    </div>
                    <div class="product-view">
                        <a class="text-view-all-pro" href="#">View All</a>
                    </div>
                </div>
            </div>
            <div class="recent-content">
                <div class="row">
                    <div class="col">
                        <div class="image-place-hold">
                            <img class="image-place-1" src="/media/blogs/place hold-2.jpg" alt="most recent fost">
                            <div class="text-jun">13 Jun</div>
                        </div>

                        <div class="place-hold">
                            <div class="place-hold-content">
                                <div class="place-hold-content-1">
                                    <p class="text-place-hold">by</p>
                                    <a class="text-admin" href="#">Admin</a>
                                </div>
                                <div class="place-hold-content-2">
                                    <p class="text-place-hold">by</p>
                                    <a class="text-uncate" href="#">Uncategorized</a>
                                </div>
                            </div>

                            <div class="inf-row">
                                <a class="information" href="#">Most Visited Pages Of Electronics Post : November
                                    2020</a>
                                <div class="read-more">
                                    <a class="text-read" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="image-place-hold">
                            <img src="/media/blogs/place hold-1.jpg" alt="most recent fost">
                            <div class="text-jun">13 Jun</div>
                        </div>

                        <div class="place-hold">
                            <div class="place-hold-content">
                                <div class="place-hold-content-1">
                                    <p class="text-place-hold">by</p>
                                    <a class="text-admin" href="#">Admin</a>
                                </div>
                                <div class="place-hold-content-2">
                                    <p class="text-place-hold">by</p>
                                    <a class="text-uncate" href="#">Uncategorized</a>
                                </div>
                            </div>

                            <div class="inf-row">
                                <a class="information" href="#">Most Read Articles – Ti Analogue, Intel Subsidies, Nasa
                                    Spacesuits</a>
                                <div class="read-more">
                                    <a class="text-read" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="image-place-hold">
                            <img src="/media/blogs/place hold.jpg" alt="most recent fost">
                            <div class="text-jun">13 Jun</div>
                        </div>

                        <div class="place-hold">
                            <div class="place-hold-content">
                                <div class="place-hold-content-1">
                                    <p class="text-place-hold">by</p>
                                    <a class="text-admin" href="#">Admin</a>
                                </div>
                                <div class="place-hold-content-2">
                                    <p class="text-place-hold">by</p>
                                    <a class="text-uncate" href="#">Uncategorized</a>
                                </div>
                            </div>

                            <div class="inf-row">
                                <a class="information" href="#">Google Releases Its First Android 13 Developer
                                    Preview</a>
                                <div class="read-more">
                                    <a class="text-read" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-feature">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-feature-item">
                            <div class="footer-feature-gold-text"><span class="item-1">Free Shipping</span></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-feature-item">
                            <div class="footer-feature-gold-text"><span class="item-2">The Goods</span></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-feature-item">
                            <div class="footer-feature-gold-text"><span class="item-3">100% Genuine</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo-address-info">
                            <div class="footer-logo"><a href="#"><img src="./media/logo/logo-bzomart.png" alt="logo"></a>
                            </div>
                            <div class="address-info">
                                <div class="address">
                                    <div class="address-icon"><img src="./media/icon/icon-footer-location.png"
                                            alt="icon-footer-location"></div>
                                    <span>Address: 8398 N. Oak Valley Street Bronx, NY 10462</span>
                                </div>
                                <div class="show-on-map"><a href="#">Show On Map</a></div>
                            </div>
                            <div class="open-time">
                                <div class="title">Openning Time:</div>
                                <div class="time-info">Mon - Sat: 8:00 am - 17:00 pm<br>Sun: 9:00 am - 16:30 pm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-infomation-list">
                            <ul class="infomation-list">
                                <span class="footer-list-title">Infomation</span>
                                <a href="#">
                                    <li>About Us</li>
                                </a>
                                <a href="#">
                                    <li>Contact Us</li>
                                </a>
                                <a href="#">
                                    <li>Our Blogs</li>
                                </a>
                                <a href="#">
                                    <li>Business With Us</li>
                                </a>
                                <a href="#">
                                    <li>Find A Store</li>
                                </a>
                            </ul>
                            <ul class="let-us-help-you-list">
                                <span class="footer-list-title">Let Us Help You</span>
                                <a href="#">
                                    <li>Terms Of Use</li>
                                </a>
                                <a href="#">
                                    <li>Turms Of Purchase</li>
                                </a>
                                <a href="#">
                                    <li>Payment Methods</li>
                                </a>
                                <a href="#">
                                    <li>Shipping And Returns</li>
                                </a>
                                <a href="#">
                                    <li>Warranty Policy</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-subscribe-content">
                            <div class="footer-list-title">Subscribe Our Newsletter</div>
                            <div class="subscribe-content">Subscribe to the weekly newsletter to stay up to date with
                                the latest news and most useful</div>
                            <div class="textbox-subs">
                                <input class="textbox-subscribe" type="text" placeholder="Enter your email...">
                                <button class="btn-subscribe" type="submit">Subscribe</button>
                            </div>
                            <div class="follow-info">
                                <span class="follow-title">Follow Us:</span>
                                <ul class="list-mxh">
                                    <li><a href="#"><img src="./media/logo/facebook.png" alt="icon-mxh"></a></li>
                                    <li><a href="#"><img src="./media/logo/twitter.png" alt="icon-mxh"></a></li>
                                    <li><a href="#"><img src="./media/logo/youtube.png" alt="icon-mxh"></a></li>
                                    <li><a href="#"><img src="./media/logo/instagram.png" alt="icon-mxh"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-info">
                <div class="info-copy-right">
                    <span class="copy-right">Copyright © 2022</span>
                    <a href="#">BzoMart</a>
                    <span class="copy-right"> . All rights reserved.</span>
                </div>
                <div class="payment-methods">
                    <ul class="payment-methods-list">
                        <li><img src="./media/logo/Layer 9.jpg" alt="img-payment"></li>
                        <li><img src="./media/logo/Layer 8.jpg" alt="img-payment"></li>
                        <li><img src="./media/logo/Layer 7.jpg" alt="img-payment"></li>
                        <li><img src="./media/logo/Layer 6.jpg" alt="img-payment"></li>
                        <li><img src="./media/logo/Layer 5.jpg" alt="img-payment"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>